<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18" pn="GW2AR-LV18QN88C8/I7">gw2ar18-000</Device>
    <FileList>
        <File path="lib/dvi_encoder.v" type="file.verilog" enable="1"/>
        <File path="lib/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/vesa.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx.cst" type="file.cst" enable="1"/>
        <File path="src/dvi_tx.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
